<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/all"
        android:title="All" />
    <item android:id="@+id/africa"
        android:title="Africa" />
    <item android:id="@+id/americas"
        android:title="Americas" />
    <item android:id="@+id/asia"
        android:title="Asia" />
    <item android:id="@+id/europe"
        android:title="Europe" />
    <item android:id="@+id/oceania"
        android:title="Oceania" />
</menu>